{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.6.10",
  "pnpm": {
    "//": "https://github.com/jfgodoy/vite-plugin-solid-svg/pull/38",
    "patchedDependencies": {
      "vite-plugin-solid-svg@0.6.4": "patches/vite-plugin-solid-svg@0.6.4.patch"
    },
    "///": "https://github.com/nuxt/nuxt/issues/23493",
    "overrides": {
      "vite-plugin-inspect": "0.7.38"
    }
  }
}