{
  "name": "daily",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@ark-ui/solid": "^2.0.1",
    "@internationalized/date": "^3.5.1",
    "@solidjs/meta": "^0.29.2",
    "@solidjs/router": "^0.10.10",
    "@solidjs/start": "^0.5.4",
    "lucide-solid": "^0.312.0",
    "solid-js": "^1.8.12",
    "solid-motionone": "^1.0.0",
    "vinxi": "^0.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.27.1",
    "@park-ui/panda-preset": "^0.33.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}